.dashboard {
    background-color: rgba(227, 205, 253, 0.247);
    width: 100%;
    max-width: 100%;
    margin: 15px 24px;
    border-radius: 15px;
    overflow: hidden;
    padding-bottom: 20px;
    overflow-y: auto;
    height: 100vh;

    .card {
        display: grid;
        justify-content: center;
        margin: 20px;
        gap: 20px;
        border: 0;
        background-color: transparent;
    }

    .chart-container {
        position: relative;
        height: 60vh;
        width: 100%;
    }
}

.dashboard::-webkit-scrollbar {
    display: none;
}


@media only screen and (max-width: 500px) {
    .card {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 501px) and (max-width: 1200px) {
    .card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1201px) {
    .card {
        grid-template-columns: repeat(2, 1fr);
    }
}